spring.application.name=GoF_Design_Pattern

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gofDesignPattern?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
